#program to imput eight numbers to display the unique numbers once
s=set()
n = input("enter number ")
s.add(int(n))
n = input("enter number ")
s.add(int(n))
n = input("enter number ")
s.add(int(n))
n = input("enter number ")
s.add(int(n))
n = input("enter number ")
s.add(int(n))
n = input("enter number ")
s.add(int(n))
n = input("enter number ")
s.add(int(n))
n = input("enter number ")
s.add(int(n))
print(s)